<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Latitude HTML HW</title>

	<!-- bs3-cdn-tab -->
	<!-- Latest compiled and minified CSS & JS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</head>
	<body>
		<div class="container">
			<div class="panel-body">
				<div class="row">
					<div class="jumbotron">
						<div class="container">
							<div class="row"><h2 class="text-center">Belly Button Biodiversity Dashboard</h2></div><br>
							<div class="row"><p class="text-center">Use the below interactive charts and explore!</p></div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-4">
						<div class="jumbotron">
							<div class="row">
								<ul class="nav navbar-nav">
									<li class="dropdown">
										<a href="#" class="dropdown-toggle" data-toggle="dropdown">Select Sample<span class="caret"></span></a>
										<u1 class="dropdown-menu" id="sampleSelector"></u1>
									</li>
								</ul>
							</div>
							<div class="row" id="getMeta" class="primary">Sample Metadata</div>
						</div>
					</div>
					<div class="col-sm-4">Two </div>
					<div class="col-sm-4">Three </div>
				</div>
    		</div>
		</div>
	</body>
	<script src="BellyButton.py"></script>
	<script type="text/javascript" src="BellyButton.js"></script>
</html>
